#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile all.in
#
absl-py==0.11.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorboard
    #   tensorflow
affinegap==1.11
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
alabaster==0.7.12
    # via
    #   -r ./docs.txt
    #   sphinx
amqp==5.0.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   kombu
apipkg==1.5
    # via
    #   -r ./tests.txt
    #   execnet
appdirs==1.4.4
    # via
    #   -r ./dev.txt
    #   -r ./tests.txt
    #   black
astunparse==1.6.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorflow
async-generator==1.10
    # via
    #   -r ./docs.txt
    #   nbclient
attrs==20.3.0
    # via
    #   -r ./docs.txt
    #   -r ./tests.txt
    #   jsonschema
    #   pytest
babel==2.9.0
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   django-phonenumber-field
    #   sphinx
backcall==0.2.0
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./tests.txt
    #   ipython
beautifulsoup4==4.9.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   feedfinder2
    #   newspaper3k
betamax==0.8.1
    # via -r ./tests.txt
billiard==3.6.3.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   celery
black==20.8b1
    # via
    #   -r ./dev.txt
    #   -r ./tests.txt
bleach==3.2.1
    # via
    #   -r ./docs.txt
    #   nbconvert
blinker==1.4
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
blis==0.7.4
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   spacy
    #   thinc
btrees==4.7.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
    #   zope.index
cachetools==4.2.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   google-auth
    #   textacy
catalogue==1.0.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   spacy
    #   thinc
categorical-distance==1.9
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
celery==5.0.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   flower
certifi==2020.12.5
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   requests
    #   sentry-sdk
cffi==1.14.4
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   cryptography
    #   persistent
chardet==4.0.0
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   pdfminer.six
    #   readability-lxml
    #   requests
click-didyoumean==0.0.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   celery
click-repl==0.1.6
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   celery
click==7.1.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   nltk
    #   pip-tools
commonmark==0.9.1
    # via
    #   -r ./docs.txt
    #   recommonmark
coreapi==2.3.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   coreapi
    #   drf-yasg
coverage==5.3.1
    # via
    #   -r ./tests.txt
    #   pytest-cov
cryptography==3.3.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   pdfminer.six
    #   social-auth-core
cssselect==1.1.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   newspaper3k
    #   readability-lxml
cymem==2.0.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   preshed
    #   spacy
    #   thinc
cytoolz==0.11.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   textacy
dataclasses==0.8
    # via
    #   -r ./dev.txt
    #   -r ./tests.txt
    #   black
dateparser==1.0.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
datetime-distance==0.1.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe-variable-datetime
decorator==4.4.2
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   ipython
    #   networkx
    #   traitlets
dedupe-hcluster==0.3.8
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
dedupe-variable-datetime==0.1.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
dedupe==2.0.6
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe-variable-datetime
defusedxml==0.6.0
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   nbconvert
    #   python3-openid
    #   social-auth-core
django-admin-rangefilter==0.6.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-cors-headers==3.6.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-debug-toolbar==3.2
    # via
    #   -r ./dev.txt
    #   -r ./tests.txt
django-environ==0.4.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-extensions==3.1.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-filter==2.4.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-formtools==2.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   django-two-factor-auth
django-guardian==2.3.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-hashid-field==3.1.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-jet==1.0.8
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-otp==1.0.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   django-two-factor-auth
django-pgviews==0.5.7
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-phonenumber-field==3.0.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   django-two-factor-auth
django-rest-framework==0.1.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-reversion==3.0.8
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-treebeard==4.4
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django-two-factor-auth==1.13
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
django==2.2.17
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-filter
    #   django-formtools
    #   django-guardian
    #   django-hashid-field
    #   django-jet
    #   django-otp
    #   django-phonenumber-field
    #   django-reversion
    #   django-treebeard
    #   django-two-factor-auth
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
djangorestframework==3.12.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   django-rest-framework
    #   drf-nested-routers
    #   drf-yasg
dnspython==2.1.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
docutils==0.16
    # via
    #   -r ./docs.txt
    #   nbsphinx
    #   recommonmark
    #   sphinx
doublemetaphone==0.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
drf-nested-routers==0.92.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
drf-yasg==1.20.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
entrypoints==0.3
    # via
    #   -r ./docs.txt
    #   nbconvert
et-xmlfile==1.0.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   openpyxl
execnet==1.7.1
    # via
    #   -r ./tests.txt
    #   pytest-xdist
factory-boy==3.2.0
    # via -r ./tests.txt
fake-useragent==0.1.11
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
faker==5.6.0
    # via
    #   -r ./tests.txt
    #   factory-boy
fakeredis==1.4.5
    # via -r ./tests.txt
fastcluster==1.1.26
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
feedfinder2==0.0.4
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   newspaper3k
feedparser==6.0.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   newspaper3k
filelock==3.0.12
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tldextract
flask==1.1.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
flatbuffers==1.12
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorflow
flower==0.9.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
ftfy==5.8
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
future==0.18.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   datetime-distance
    #   dedupe-variable-datetime
    #   rlr
gast==0.3.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorflow
gensim==3.8.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
google-auth-oauthlib==0.4.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorboard
google-auth==1.24.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   google-auth-oauthlib
    #   tensorboard
google-pasta==0.2.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorflow
grpcio==1.32.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorboard
    #   tensorflow
h5py==2.10.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorflow
hashids==1.3.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   django-hashid-field
haversine==2.3.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
highered==0.2.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
humanize==3.2.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   flower
idna==2.10
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   requests
    #   tldextract
imagesize==1.2.0
    # via
    #   -r ./docs.txt
    #   sphinx
importlib-metadata==3.4.0
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   catalogue
    #   jsonschema
    #   kombu
    #   markdown
    #   pluggy
    #   pytest
inflection==0.5.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   drf-yasg
iniconfig==1.1.1
    # via
    #   -r ./tests.txt
    #   pytest
ipdb==0.13.4
    # via
    #   -r ./dev.txt
    #   -r ./tests.txt
ipykernel==5.4.3
    # via -r ./docs.txt
ipython-genutils==0.2.0
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./tests.txt
    #   nbformat
    #   traitlets
ipython==7.16.1
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./tests.txt
    #   ipdb
    #   ipykernel
isodate==0.6.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   rdflib
itsdangerous==1.1.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   flask
itypes==1.2.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   coreapi
jdcal==1.4.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   openpyxl
jedi==0.18.0
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./tests.txt
    #   ipython
jellyfish==0.8.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   textacy
jieba3k==0.35.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   newspaper3k
jinja2==2.11.2
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   coreschema
    #   flask
    #   nbconvert
    #   nbsphinx
    #   sphinx
joblib==1.0.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   nltk
    #   scikit-learn
    #   textacy
jsonschema==3.2.0
    # via
    #   -r ./docs.txt
    #   nbformat
jupyter-client==6.1.11
    # via
    #   -r ./docs.txt
    #   ipykernel
    #   nbclient
jupyter-core==4.7.0
    # via
    #   -r ./docs.txt
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via
    #   -r ./docs.txt
    #   nbconvert
keras-preprocessing==1.1.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorflow
kombu==5.0.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   celery
langdetect==1.0.8
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
levenshtein-search==1.4.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
lxml==4.6.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   newspaper3k
    #   readability-lxml
markdown==3.3.3
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   sphinx-markdown-tables
    #   tensorboard
markupsafe==1.1.1
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   jinja2
mistune==0.8.4
    # via
    #   -r ./docs.txt
    #   nbconvert
murmurhash==1.0.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   preshed
    #   spacy
    #   thinc
mypy-extensions==0.4.3
    # via
    #   -r ./dev.txt
    #   -r ./tests.txt
    #   black
nbclient==0.5.1
    # via
    #   -r ./docs.txt
    #   nbconvert
nbconvert==6.0.7
    # via
    #   -r ./docs.txt
    #   nbsphinx
nbformat==5.1.2
    # via
    #   -r ./docs.txt
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.8.0
    # via -r ./docs.txt
nest-asyncio==1.4.3
    # via
    #   -r ./docs.txt
    #   nbclient
networkx==2.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   textacy
newspaper3k==0.2.8
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
nltk==3.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   newspaper3k
numpy==1.19.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   blis
    #   categorical-distance
    #   dedupe
    #   dedupe-hcluster
    #   fastcluster
    #   gensim
    #   h5py
    #   highered
    #   keras-preprocessing
    #   opt-einsum
    #   pyemd
    #   pylbfgs
    #   rlr
    #   scikit-learn
    #   scipy
    #   simplecosine
    #   spacy
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
    #   textacy
    #   thinc
oauthlib==3.1.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   requests-oauthlib
    #   social-auth-core
openpyxl==3.0.6
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
opt-einsum==3.3.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorflow
packaging==20.8
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   bleach
    #   drf-yasg
    #   pytest
    #   sphinx
pandocfilters==1.4.3
    # via
    #   -r ./docs.txt
    #   nbconvert
parso==0.8.1
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./tests.txt
    #   jedi
pathspec==0.8.1
    # via
    #   -r ./dev.txt
    #   -r ./tests.txt
    #   black
pdfminer.six==20201018
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
persistent==4.6.4
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   btrees
    #   zope.index
pexpect==4.8.0
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./tests.txt
    #   ipython
phonenumberslite==8.12.16
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
pickleshare==0.7.5
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./tests.txt
    #   ipython
pillow==8.1.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   newspaper3k
pip-tools==5.5.0
    # via
    #   -r ./dev.txt
    #   -r ./tests.txt
plac==1.1.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   spacy
    #   thinc
pluggy==0.13.1
    # via
    #   -r ./tests.txt
    #   pytest
preshed==3.0.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   spacy
    #   thinc
prometheus-client==0.8.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   flower
prompt-toolkit==3.0.10
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   click-repl
    #   ipython
protobuf==3.14.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
psycopg2-binary==2.8.6
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
ptyprocess==0.7.0
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./tests.txt
    #   pexpect
py==1.10.0
    # via
    #   -r ./tests.txt
    #   pytest
    #   pytest-forked
pyasn1-modules==0.2.8
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   google-auth
pyasn1==0.4.8
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   cffi
pyemd==0.5.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   textacy
pygments==2.7.4
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./tests.txt
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
pyhacrf-datamade==0.2.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   highered
pyjwt==2.0.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   social-auth-core
pylbfgs==0.2.0.13
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   pyhacrf-datamade
    #   rlr
pyparsing==2.4.7
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   packaging
    #   rdflib
pyphen==0.10.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   textacy
pyrsistent==0.17.3
    # via
    #   -r ./docs.txt
    #   jsonschema
pysocks==1.7.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   requests
pytest-cov==2.10.1
    # via -r ./tests.txt
pytest-django==4.1.0
    # via -r ./tests.txt
pytest-forked==1.3.0
    # via
    #   -r ./tests.txt
    #   pytest-xdist
pytest-xdist==2.2.0
    # via -r ./tests.txt
pytest==6.2.1
    # via
    #   -r ./tests.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-forked
    #   pytest-xdist
python-dateutil==2.8.1
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dateparser
    #   datetime-distance
    #   faker
    #   jupyter-client
    #   newspaper3k
python3-openid==3.2.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   social-auth-core
pytz==2020.5
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   babel
    #   celery
    #   dateparser
    #   django
    #   flower
    #   tzlocal
pywatchman==1.4.1
    # via
    #   -r ./dev.txt
    #   -r ./tests.txt
pyyaml==5.3.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   newspaper3k
pyzmq==21.0.0
    # via
    #   -r ./docs.txt
    #   jupyter-client
qrcode==6.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   django-two-factor-auth
rdflib==5.0.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   sparqlwrapper
readability-lxml==0.8.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
recommonmark==0.7.1
    # via -r ./docs.txt
redis==3.5.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   fakeredis
regex==2020.11.13
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   black
    #   dateparser
    #   nltk
    #   syntok
requests-file==1.5.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tldextract
requests-oauthlib==1.3.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   google-auth-oauthlib
    #   social-auth-core
    #   tweepy
requests[socks]==2.25.1
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   betamax
    #   coreapi
    #   feedfinder2
    #   newspaper3k
    #   requests-file
    #   requests-oauthlib
    #   social-auth-core
    #   spacy
    #   sphinx
    #   tensorboard
    #   textacy
    #   tldextract
    #   tweepy
rlr==2.4.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
rsa==4.7
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   google-auth
ruamel.yaml.clib==0.2.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   ruamel.yaml
ruamel.yaml==0.16.12
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   drf-yasg
scikit-learn==0.23.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   sklearn
    #   textacy
scipy==1.5.4
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   gensim
    #   scikit-learn
    #   textacy
sentry-sdk==0.19.5
    # via -r ./prod.txt
sgmllib3k==1.0.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   feedparser
simplecosine==1.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
six==1.15.0
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   absl-py
    #   astunparse
    #   bleach
    #   click-repl
    #   cryptography
    #   django-pgviews
    #   fakeredis
    #   feedfinder2
    #   gensim
    #   google-auth
    #   google-pasta
    #   grpcio
    #   h5py
    #   isodate
    #   jsonschema
    #   keras-preprocessing
    #   langdetect
    #   protobuf
    #   python-dateutil
    #   qrcode
    #   rdflib
    #   requests-file
    #   social-auth-app-django
    #   tensorboard
    #   tensorflow
    #   traitlets
    #   tweepy
    #   zope.index
sklearn==0.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
smart-open==4.1.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   gensim
snowballstemmer==2.0.0
    # via
    #   -r ./docs.txt
    #   sphinx
social-auth-app-django==4.0.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
social-auth-core[azuread]==4.0.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   social-auth-app-django
sortedcontainers==2.3.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   fakeredis
    #   pdfminer.six
soupsieve==2.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   beautifulsoup4
spacy==2.3.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   textacy
sparqlwrapper==1.8.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
sphinx-markdown-tables==0.0.15
    # via -r ./docs.txt
sphinx-rtd-theme==0.5.1
    # via -r ./docs.txt
sphinx==3.4.3
    # via
    #   -r ./docs.txt
    #   nbsphinx
    #   recommonmark
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via
    #   -r ./docs.txt
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r ./docs.txt
    #   sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via
    #   -r ./docs.txt
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r ./docs.txt
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r ./docs.txt
    #   sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via
    #   -r ./docs.txt
    #   sphinx
sqlparse==0.4.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   django
    #   django-debug-toolbar
srsly==1.0.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   spacy
    #   textacy
    #   thinc
syntok==1.3.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
tblib==1.7.0
    # via -r ./tests.txt
tensorboard-plugin-wit==1.7.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorboard
tensorboard==2.4.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorflow
tensorflow-estimator==2.4.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorflow
tensorflow-hub==0.11.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
tensorflow==2.4.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
termcolor==1.1.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorflow
testpath==0.4.4
    # via
    #   -r ./docs.txt
    #   nbconvert
text-unidecode==1.3
    # via
    #   -r ./tests.txt
    #   faker
textacy==0.10.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
thinc==7.4.5
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   spacy
threadpoolctl==2.1.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   scikit-learn
tinysegmenter==0.3
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   newspaper3k
tldextract==3.1.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   newspaper3k
toml==0.10.2
    # via
    #   -r ./dev.txt
    #   -r ./tests.txt
    #   black
    #   pytest
toolz==0.11.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   cytoolz
tornado==6.1
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   flower
    #   ipykernel
    #   jupyter-client
tqdm==4.56.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   nltk
    #   spacy
    #   textacy
    #   thinc
traitlets==4.3.3
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./tests.txt
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
tweepy==3.10.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
typed-ast==1.4.2
    # via
    #   -r ./dev.txt
    #   -r ./tests.txt
    #   black
typing-extensions==3.7.4.3
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   black
    #   dedupe
    #   importlib-metadata
    #   tensorflow
tzlocal==2.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dateparser
uritemplate==3.0.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.2
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   requests
    #   sentry-sdk
uwsgi==2.0.19.1
    # via -r ./prod.txt
vine==5.0.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   amqp
    #   celery
wasabi==0.8.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   spacy
    #   thinc
wcwidth==0.2.5
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   ftfy
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -r ./docs.txt
    #   bleach
werkzeug==1.0.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   flask
    #   tensorboard
wheel==0.36.2
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   astunparse
    #   tensorboard
    #   tensorflow
wordsegment==1.3.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
wrapt==1.12.1
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   tensorflow
zipp==3.4.0
    # via
    #   -r ./dev.txt
    #   -r ./docs.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   importlib-metadata
zope.index==5.0.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   dedupe
zope.interface==5.2.0
    # via
    #   -r ./dev.txt
    #   -r ./prod.txt
    #   -r ./tests.txt
    #   btrees
    #   persistent
    #   zope.index

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
