#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
absl-py==0.11.0
    # via
    #   -r ./nlp.txt
    #   tensorboard
    #   tensorflow
affinegap==1.11
    # via dedupe
amqp==5.0.2
    # via kombu
astunparse==1.6.3
    # via
    #   -r ./nlp.txt
    #   tensorflow
babel==2.9.0
    # via django-phonenumber-field
beautifulsoup4==4.9.3
    # via
    #   -r base.in
    #   feedfinder2
    #   newspaper3k
billiard==3.6.3.0
    # via celery
blinker==1.4
    # via -r base.in
blis==0.7.4
    # via
    #   spacy
    #   thinc
btrees==4.7.2
    # via
    #   dedupe
    #   zope.index
cachetools==4.2.0
    # via
    #   -r ./nlp.txt
    #   -r base.in
    #   google-auth
    #   textacy
catalogue==1.0.0
    # via
    #   spacy
    #   thinc
categorical-distance==1.9
    # via dedupe
celery==5.0.5
    # via
    #   -r base.in
    #   flower
certifi==2020.12.5
    # via
    #   -r ./nlp.txt
    #   requests
cffi==1.14.4
    # via
    #   cryptography
    #   persistent
chardet==4.0.0
    # via
    #   -r ./nlp.txt
    #   pdfminer.six
    #   readability-lxml
    #   requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   -r ./nlp.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   nltk
coreapi==2.3.3
    # via
    #   -r base.in
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.3.1
    # via
    #   pdfminer.six
    #   social-auth-core
cssselect==1.1.0
    # via
    #   newspaper3k
    #   readability-lxml
cymem==2.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
cytoolz==0.11.0
    # via textacy
dateparser==1.0.0
    # via -r base.in
datetime-distance==0.1.3
    # via dedupe-variable-datetime
decorator==4.4.2
    # via networkx
dedupe-hcluster==0.3.8
    # via dedupe
dedupe-variable-datetime==0.1.5
    # via dedupe
dedupe==2.0.6
    # via
    #   -r base.in
    #   dedupe-variable-datetime
defusedxml==0.6.0
    # via
    #   python3-openid
    #   social-auth-core
django-admin-rangefilter==0.6.3
    # via -r base.in
django-cors-headers==3.6.0
    # via -r base.in
django-environ==0.4.5
    # via -r base.in
django-extensions==3.1.0
    # via -r base.in
django-filter==2.4.0
    # via -r base.in
django-formtools==2.2
    # via django-two-factor-auth
django-guardian==2.3.0
    # via -r base.in
django-hashid-field==3.1.3
    # via -r base.in
django-jet==1.0.8
    # via -r base.in
django-otp==1.0.2
    # via django-two-factor-auth
django-pgviews==0.5.7
    # via -r base.in
django-phonenumber-field==3.0.1
    # via django-two-factor-auth
django-rest-framework==0.1.0
    # via -r base.in
django-reversion==3.0.8
    # via -r base.in
django-treebeard==4.4
    # via -r base.in
django-two-factor-auth==1.13
    # via -r base.in
django==2.2.17
    # via
    #   -r base.in
    #   django-cors-headers
    #   django-filter
    #   django-formtools
    #   django-guardian
    #   django-hashid-field
    #   django-jet
    #   django-otp
    #   django-phonenumber-field
    #   django-reversion
    #   django-treebeard
    #   django-two-factor-auth
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
djangorestframework==3.12.2
    # via
    #   django-rest-framework
    #   drf-nested-routers
    #   drf-yasg
dnspython==2.1.0
    # via -r base.in
doublemetaphone==0.1
    # via dedupe
drf-nested-routers==0.92.5
    # via -r base.in
drf-yasg==1.20.0
    # via -r base.in
et-xmlfile==1.0.1
    # via openpyxl
fake-useragent==0.1.11
    # via -r base.in
fastcluster==1.1.26
    # via dedupe
feedfinder2==0.0.4
    # via newspaper3k
feedparser==6.0.2
    # via newspaper3k
filelock==3.0.12
    # via tldextract
flask==1.1.2
    # via -r base.in
flatbuffers==1.12
    # via
    #   -r ./nlp.txt
    #   tensorflow
flower==0.9.5
    # via -r base.in
ftfy==5.8
    # via -r base.in
future==0.18.2
    # via
    #   datetime-distance
    #   dedupe-variable-datetime
    #   rlr
gast==0.3.3
    # via
    #   -r ./nlp.txt
    #   tensorflow
gensim==3.8.3
    # via -r base.in
google-auth-oauthlib==0.4.2
    # via
    #   -r ./nlp.txt
    #   tensorboard
google-auth==1.24.0
    # via
    #   -r ./nlp.txt
    #   google-auth-oauthlib
    #   tensorboard
google-pasta==0.2.0
    # via
    #   -r ./nlp.txt
    #   tensorflow
grpcio==1.32.0
    # via
    #   -r ./nlp.txt
    #   tensorboard
    #   tensorflow
h5py==2.10.0
    # via
    #   -r ./nlp.txt
    #   tensorflow
hashids==1.3.1
    # via django-hashid-field
haversine==2.3.0
    # via dedupe
highered==0.2.1
    # via dedupe
humanize==3.2.0
    # via flower
idna==2.10
    # via
    #   -r ./nlp.txt
    #   -r base.in
    #   requests
    #   tldextract
importlib-metadata==3.4.0
    # via
    #   -r ./nlp.txt
    #   catalogue
    #   kombu
    #   markdown
inflection==0.5.1
    # via drf-yasg
isodate==0.6.0
    # via rdflib
itsdangerous==1.1.0
    # via flask
itypes==1.2.0
    # via coreapi
jdcal==1.4.1
    # via openpyxl
jellyfish==0.8.2
    # via textacy
jieba3k==0.35.1
    # via newspaper3k
jinja2==2.11.2
    # via
    #   coreschema
    #   flask
joblib==1.0.0
    # via
    #   -r ./nlp.txt
    #   nltk
    #   scikit-learn
    #   textacy
keras-preprocessing==1.1.2
    # via
    #   -r ./nlp.txt
    #   tensorflow
kombu==5.0.2
    # via celery
langdetect==1.0.8
    # via -r base.in
levenshtein-search==1.4.5
    # via dedupe
lxml==4.6.2
    # via
    #   -r base.in
    #   newspaper3k
    #   readability-lxml
markdown==3.3.3
    # via
    #   -r ./nlp.txt
    #   tensorboard
markupsafe==1.1.1
    # via jinja2
murmurhash==1.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==2.5
    # via
    #   -r base.in
    #   textacy
newspaper3k==0.2.8
    # via -r base.in
nltk==3.5
    # via
    #   -r ./nlp.txt
    #   newspaper3k
numpy==1.19.5
    # via
    #   -r ./nlp.txt
    #   blis
    #   categorical-distance
    #   dedupe
    #   dedupe-hcluster
    #   fastcluster
    #   gensim
    #   h5py
    #   highered
    #   keras-preprocessing
    #   opt-einsum
    #   pyemd
    #   pylbfgs
    #   rlr
    #   scikit-learn
    #   scipy
    #   simplecosine
    #   spacy
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
    #   textacy
    #   thinc
oauthlib==3.1.0
    # via
    #   -r ./nlp.txt
    #   requests-oauthlib
    #   social-auth-core
openpyxl==3.0.6
    # via -r base.in
opt-einsum==3.3.0
    # via
    #   -r ./nlp.txt
    #   tensorflow
packaging==20.8
    # via drf-yasg
pdfminer.six==20201018
    # via -r base.in
persistent==4.6.4
    # via
    #   btrees
    #   zope.index
phonenumberslite==8.12.16
    # via -r base.in
pillow==8.1.0
    # via newspaper3k
plac==1.1.3
    # via
    #   spacy
    #   thinc
preshed==3.0.5
    # via
    #   spacy
    #   thinc
prometheus-client==0.8.0
    # via flower
prompt-toolkit==3.0.10
    # via click-repl
protobuf==3.14.0
    # via
    #   -r ./nlp.txt
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
psycopg2-binary==2.8.6
    # via -r base.in
pyasn1-modules==0.2.8
    # via
    #   -r ./nlp.txt
    #   google-auth
pyasn1==0.4.8
    # via
    #   -r ./nlp.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via cffi
pyemd==0.5.1
    # via textacy
pyhacrf-datamade==0.2.5
    # via highered
pyjwt==2.0.0
    # via social-auth-core
pylbfgs==0.2.0.13
    # via
    #   pyhacrf-datamade
    #   rlr
pyparsing==2.4.7
    # via
    #   packaging
    #   rdflib
pyphen==0.10.0
    # via textacy
pysocks==1.7.1
    # via
    #   -r base.in
    #   requests
python-dateutil==2.8.1
    # via
    #   -r base.in
    #   dateparser
    #   datetime-distance
    #   newspaper3k
python3-openid==3.2.0
    # via social-auth-core
pytz==2020.5
    # via
    #   babel
    #   celery
    #   dateparser
    #   django
    #   flower
    #   tzlocal
pyyaml==5.3.1
    # via newspaper3k
qrcode==6.1
    # via django-two-factor-auth
rdflib==5.0.0
    # via sparqlwrapper
readability-lxml==0.8.1
    # via -r base.in
redis==3.5.3
    # via -r base.in
regex==2020.11.13
    # via
    #   -r ./nlp.txt
    #   dateparser
    #   nltk
    #   syntok
requests-file==1.5.1
    # via tldextract
requests-oauthlib==1.3.0
    # via
    #   -r ./nlp.txt
    #   google-auth-oauthlib
    #   social-auth-core
    #   tweepy
requests[socks]==2.25.1
    # via
    #   -r ./nlp.txt
    #   -r base.in
    #   coreapi
    #   feedfinder2
    #   newspaper3k
    #   requests-file
    #   requests-oauthlib
    #   social-auth-core
    #   spacy
    #   tensorboard
    #   textacy
    #   tldextract
    #   tweepy
rlr==2.4.5
    # via dedupe
rsa==4.7
    # via
    #   -r ./nlp.txt
    #   google-auth
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
ruamel.yaml==0.16.12
    # via drf-yasg
scikit-learn==0.23.2
    # via
    #   sklearn
    #   textacy
scipy==1.5.4
    # via
    #   gensim
    #   scikit-learn
    #   textacy
sgmllib3k==1.0.0
    # via feedparser
simplecosine==1.2
    # via dedupe
six==1.15.0
    # via
    #   -r ./nlp.txt
    #   absl-py
    #   astunparse
    #   click-repl
    #   cryptography
    #   django-pgviews
    #   feedfinder2
    #   gensim
    #   google-auth
    #   google-pasta
    #   grpcio
    #   h5py
    #   isodate
    #   keras-preprocessing
    #   langdetect
    #   protobuf
    #   python-dateutil
    #   qrcode
    #   rdflib
    #   requests-file
    #   social-auth-app-django
    #   tensorboard
    #   tensorflow
    #   tweepy
    #   zope.index
sklearn==0.0
    # via -r base.in
smart-open==4.1.0
    # via gensim
social-auth-app-django==4.0.0
    # via -r base.in
social-auth-core[azuread]==4.0.3
    # via
    #   -r base.in
    #   social-auth-app-django
sortedcontainers==2.3.0
    # via pdfminer.six
soupsieve==2.1
    # via beautifulsoup4
spacy==2.3.5
    # via textacy
sparqlwrapper==1.8.5
    # via -r base.in
sqlparse==0.4.1
    # via django
srsly==1.0.5
    # via
    #   spacy
    #   textacy
    #   thinc
syntok==1.3.1
    # via -r base.in
tensorboard-plugin-wit==1.7.0
    # via
    #   -r ./nlp.txt
    #   tensorboard
tensorboard==2.4.1
    # via
    #   -r ./nlp.txt
    #   tensorflow
tensorflow-estimator==2.4.0
    # via
    #   -r ./nlp.txt
    #   tensorflow
tensorflow-hub==0.11.0
    # via -r ./nlp.txt
tensorflow==2.4.0
    # via -r ./nlp.txt
termcolor==1.1.0
    # via
    #   -r ./nlp.txt
    #   tensorflow
textacy==0.10.1
    # via -r base.in
thinc==7.4.5
    # via spacy
threadpoolctl==2.1.0
    # via scikit-learn
tinysegmenter==0.3
    # via newspaper3k
tldextract==3.1.0
    # via
    #   -r base.in
    #   newspaper3k
toolz==0.11.1
    # via cytoolz
tornado==6.1
    # via flower
tqdm==4.56.0
    # via
    #   -r ./nlp.txt
    #   -r base.in
    #   nltk
    #   spacy
    #   textacy
    #   thinc
tweepy==3.10.0
    # via -r base.in
typing-extensions==3.7.4.3
    # via
    #   -r ./nlp.txt
    #   dedupe
    #   importlib-metadata
    #   tensorflow
tzlocal==2.1
    # via dateparser
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.2
    # via
    #   -r ./nlp.txt
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wasabi==0.8.0
    # via
    #   spacy
    #   thinc
wcwidth==0.2.5
    # via
    #   ftfy
    #   prompt-toolkit
werkzeug==1.0.1
    # via
    #   -r ./nlp.txt
    #   flask
    #   tensorboard
wheel==0.36.2
    # via
    #   -r ./nlp.txt
    #   astunparse
    #   tensorboard
    #   tensorflow
wordsegment==1.3.1
    # via -r base.in
wrapt==1.12.1
    # via
    #   -r ./nlp.txt
    #   tensorflow
zipp==3.4.0
    # via
    #   -r ./nlp.txt
    #   importlib-metadata
zope.index==5.0.0
    # via dedupe
zope.interface==5.2.0
    # via
    #   btrees
    #   persistent
    #   zope.index

# The following packages are considered to be unsafe in a requirements file:
# setuptools
