#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile docs.in
#
alabaster==0.7.12
    # via sphinx
async-generator==1.10
    # via nbclient
attrs==20.3.0
    # via jsonschema
babel==2.9.0
    # via sphinx
backcall==0.2.0
    # via ipython
bleach==3.2.1
    # via nbconvert
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
commonmark==0.9.1
    # via recommonmark
decorator==4.4.2
    # via
    #   ipython
    #   traitlets
defusedxml==0.6.0
    # via nbconvert
docutils==0.16
    # via
    #   nbsphinx
    #   recommonmark
    #   sphinx
entrypoints==0.3
    # via nbconvert
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==3.4.0
    # via
    #   jsonschema
    #   markdown
ipykernel==5.4.3
    # via -r docs.in
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   traitlets
ipython==7.16.1
    # via
    #   -r docs.in
    #   ipykernel
jedi==0.18.0
    # via ipython
jinja2==2.11.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.11
    # via
    #   ipykernel
    #   nbclient
jupyter-core==4.7.0
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
markdown==3.3.3
    # via sphinx-markdown-tables
markupsafe==1.1.1
    # via jinja2
mistune==0.8.4
    # via nbconvert
nbclient==0.5.1
    # via nbconvert
nbconvert==6.0.7
    # via nbsphinx
nbformat==5.1.2
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.8.0
    # via -r docs.in
nest-asyncio==1.4.3
    # via nbclient
packaging==20.8
    # via
    #   bleach
    #   sphinx
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.10
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pygments==2.7.4
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via jupyter-client
pytz==2020.5
    # via babel
pyzmq==21.0.0
    # via jupyter-client
recommonmark==0.7.1
    # via -r docs.in
requests==2.25.1
    # via sphinx
six==1.15.0
    # via
    #   bleach
    #   jsonschema
    #   python-dateutil
    #   traitlets
snowballstemmer==2.0.0
    # via sphinx
sphinx-markdown-tables==0.0.15
    # via -r docs.in
sphinx-rtd-theme==0.5.1
    # via -r docs.in
sphinx==3.4.3
    # via
    #   -r docs.in
    #   nbsphinx
    #   recommonmark
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
testpath==0.4.4
    # via nbconvert
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==4.3.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==3.7.4.3
    # via importlib-metadata
urllib3==1.26.2
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.4.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
