#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile prod.in
#
absl-py==0.11.0
    # via
    #   -r ./base.txt
    #   tensorboard
    #   tensorflow
affinegap==1.11
    # via
    #   -r ./base.txt
    #   dedupe
amqp==5.0.2
    # via
    #   -r ./base.txt
    #   kombu
astunparse==1.6.3
    # via
    #   -r ./base.txt
    #   tensorflow
babel==2.9.0
    # via
    #   -r ./base.txt
    #   django-phonenumber-field
beautifulsoup4==4.9.3
    # via
    #   -r ./base.txt
    #   feedfinder2
    #   newspaper3k
billiard==3.6.3.0
    # via
    #   -r ./base.txt
    #   celery
blinker==1.4
    # via -r ./base.txt
blis==0.7.4
    # via
    #   -r ./base.txt
    #   spacy
    #   thinc
btrees==4.7.2
    # via
    #   -r ./base.txt
    #   dedupe
    #   zope.index
cachetools==4.2.0
    # via
    #   -r ./base.txt
    #   google-auth
    #   textacy
catalogue==1.0.0
    # via
    #   -r ./base.txt
    #   spacy
    #   thinc
categorical-distance==1.9
    # via
    #   -r ./base.txt
    #   dedupe
celery==5.0.5
    # via
    #   -r ./base.txt
    #   flower
certifi==2020.12.5
    # via
    #   -r ./base.txt
    #   requests
    #   sentry-sdk
cffi==1.14.4
    # via
    #   -r ./base.txt
    #   cryptography
    #   persistent
chardet==4.0.0
    # via
    #   -r ./base.txt
    #   pdfminer.six
    #   readability-lxml
    #   requests
click-didyoumean==0.0.3
    # via
    #   -r ./base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r ./base.txt
    #   celery
click-repl==0.1.6
    # via
    #   -r ./base.txt
    #   celery
click==7.1.2
    # via
    #   -r ./base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   nltk
coreapi==2.3.3
    # via
    #   -r ./base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r ./base.txt
    #   coreapi
    #   drf-yasg
cryptography==3.3.1
    # via
    #   -r ./base.txt
    #   pdfminer.six
    #   social-auth-core
cssselect==1.1.0
    # via
    #   -r ./base.txt
    #   newspaper3k
    #   readability-lxml
cymem==2.0.5
    # via
    #   -r ./base.txt
    #   preshed
    #   spacy
    #   thinc
cytoolz==0.11.0
    # via
    #   -r ./base.txt
    #   textacy
dateparser==1.0.0
    # via -r ./base.txt
datetime-distance==0.1.3
    # via
    #   -r ./base.txt
    #   dedupe-variable-datetime
decorator==4.4.2
    # via
    #   -r ./base.txt
    #   networkx
dedupe-hcluster==0.3.8
    # via
    #   -r ./base.txt
    #   dedupe
dedupe-variable-datetime==0.1.5
    # via
    #   -r ./base.txt
    #   dedupe
dedupe==2.0.6
    # via
    #   -r ./base.txt
    #   dedupe-variable-datetime
defusedxml==0.6.0
    # via
    #   -r ./base.txt
    #   python3-openid
    #   social-auth-core
django-admin-rangefilter==0.6.3
    # via -r ./base.txt
django-cors-headers==3.6.0
    # via -r ./base.txt
django-environ==0.4.5
    # via -r ./base.txt
django-extensions==3.1.0
    # via -r ./base.txt
django-filter==2.4.0
    # via -r ./base.txt
django-formtools==2.2
    # via
    #   -r ./base.txt
    #   django-two-factor-auth
django-guardian==2.3.0
    # via -r ./base.txt
django-hashid-field==3.1.3
    # via -r ./base.txt
django-jet==1.0.8
    # via -r ./base.txt
django-otp==1.0.2
    # via
    #   -r ./base.txt
    #   django-two-factor-auth
django-pgviews==0.5.7
    # via -r ./base.txt
django-phonenumber-field==3.0.1
    # via
    #   -r ./base.txt
    #   django-two-factor-auth
django-rest-framework==0.1.0
    # via -r ./base.txt
django-reversion==3.0.8
    # via -r ./base.txt
django-treebeard==4.4
    # via -r ./base.txt
django-two-factor-auth==1.13
    # via -r ./base.txt
django==2.2.17
    # via
    #   -r ./base.txt
    #   django-cors-headers
    #   django-filter
    #   django-formtools
    #   django-guardian
    #   django-hashid-field
    #   django-jet
    #   django-otp
    #   django-phonenumber-field
    #   django-reversion
    #   django-treebeard
    #   django-two-factor-auth
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
djangorestframework==3.12.2
    # via
    #   -r ./base.txt
    #   django-rest-framework
    #   drf-nested-routers
    #   drf-yasg
dnspython==2.1.0
    # via -r ./base.txt
doublemetaphone==0.1
    # via
    #   -r ./base.txt
    #   dedupe
drf-nested-routers==0.92.5
    # via -r ./base.txt
drf-yasg==1.20.0
    # via -r ./base.txt
et-xmlfile==1.0.1
    # via
    #   -r ./base.txt
    #   openpyxl
fake-useragent==0.1.11
    # via -r ./base.txt
fastcluster==1.1.26
    # via
    #   -r ./base.txt
    #   dedupe
feedfinder2==0.0.4
    # via
    #   -r ./base.txt
    #   newspaper3k
feedparser==6.0.2
    # via
    #   -r ./base.txt
    #   newspaper3k
filelock==3.0.12
    # via
    #   -r ./base.txt
    #   tldextract
flask==1.1.2
    # via -r ./base.txt
flatbuffers==1.12
    # via
    #   -r ./base.txt
    #   tensorflow
flower==0.9.5
    # via -r ./base.txt
ftfy==5.8
    # via -r ./base.txt
future==0.18.2
    # via
    #   -r ./base.txt
    #   datetime-distance
    #   dedupe-variable-datetime
    #   rlr
gast==0.3.3
    # via
    #   -r ./base.txt
    #   tensorflow
gensim==3.8.3
    # via -r ./base.txt
google-auth-oauthlib==0.4.2
    # via
    #   -r ./base.txt
    #   tensorboard
google-auth==1.24.0
    # via
    #   -r ./base.txt
    #   google-auth-oauthlib
    #   tensorboard
google-pasta==0.2.0
    # via
    #   -r ./base.txt
    #   tensorflow
grpcio==1.32.0
    # via
    #   -r ./base.txt
    #   tensorboard
    #   tensorflow
h5py==2.10.0
    # via
    #   -r ./base.txt
    #   tensorflow
hashids==1.3.1
    # via
    #   -r ./base.txt
    #   django-hashid-field
haversine==2.3.0
    # via
    #   -r ./base.txt
    #   dedupe
highered==0.2.1
    # via
    #   -r ./base.txt
    #   dedupe
humanize==3.2.0
    # via
    #   -r ./base.txt
    #   flower
idna==2.10
    # via
    #   -r ./base.txt
    #   requests
    #   tldextract
importlib-metadata==3.4.0
    # via
    #   -r ./base.txt
    #   catalogue
    #   kombu
    #   markdown
inflection==0.5.1
    # via
    #   -r ./base.txt
    #   drf-yasg
isodate==0.6.0
    # via
    #   -r ./base.txt
    #   rdflib
itsdangerous==1.1.0
    # via
    #   -r ./base.txt
    #   flask
itypes==1.2.0
    # via
    #   -r ./base.txt
    #   coreapi
jdcal==1.4.1
    # via
    #   -r ./base.txt
    #   openpyxl
jellyfish==0.8.2
    # via
    #   -r ./base.txt
    #   textacy
jieba3k==0.35.1
    # via
    #   -r ./base.txt
    #   newspaper3k
jinja2==2.11.2
    # via
    #   -r ./base.txt
    #   coreschema
    #   flask
joblib==1.0.0
    # via
    #   -r ./base.txt
    #   nltk
    #   scikit-learn
    #   textacy
keras-preprocessing==1.1.2
    # via
    #   -r ./base.txt
    #   tensorflow
kombu==5.0.2
    # via
    #   -r ./base.txt
    #   celery
langdetect==1.0.8
    # via -r ./base.txt
levenshtein-search==1.4.5
    # via
    #   -r ./base.txt
    #   dedupe
lxml==4.6.2
    # via
    #   -r ./base.txt
    #   newspaper3k
    #   readability-lxml
markdown==3.3.3
    # via
    #   -r ./base.txt
    #   tensorboard
markupsafe==1.1.1
    # via
    #   -r ./base.txt
    #   jinja2
murmurhash==1.0.5
    # via
    #   -r ./base.txt
    #   preshed
    #   spacy
    #   thinc
networkx==2.5
    # via
    #   -r ./base.txt
    #   textacy
newspaper3k==0.2.8
    # via -r ./base.txt
nltk==3.5
    # via
    #   -r ./base.txt
    #   newspaper3k
numpy==1.19.5
    # via
    #   -r ./base.txt
    #   blis
    #   categorical-distance
    #   dedupe
    #   dedupe-hcluster
    #   fastcluster
    #   gensim
    #   h5py
    #   highered
    #   keras-preprocessing
    #   opt-einsum
    #   pyemd
    #   pylbfgs
    #   rlr
    #   scikit-learn
    #   scipy
    #   simplecosine
    #   spacy
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
    #   textacy
    #   thinc
oauthlib==3.1.0
    # via
    #   -r ./base.txt
    #   requests-oauthlib
    #   social-auth-core
openpyxl==3.0.6
    # via -r ./base.txt
opt-einsum==3.3.0
    # via
    #   -r ./base.txt
    #   tensorflow
packaging==20.8
    # via
    #   -r ./base.txt
    #   drf-yasg
pdfminer.six==20201018
    # via -r ./base.txt
persistent==4.6.4
    # via
    #   -r ./base.txt
    #   btrees
    #   zope.index
phonenumberslite==8.12.16
    # via -r ./base.txt
pillow==8.1.0
    # via
    #   -r ./base.txt
    #   newspaper3k
plac==1.1.3
    # via
    #   -r ./base.txt
    #   spacy
    #   thinc
preshed==3.0.5
    # via
    #   -r ./base.txt
    #   spacy
    #   thinc
prometheus-client==0.8.0
    # via
    #   -r ./base.txt
    #   flower
prompt-toolkit==3.0.10
    # via
    #   -r ./base.txt
    #   click-repl
protobuf==3.14.0
    # via
    #   -r ./base.txt
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
psycopg2-binary==2.8.6
    # via -r ./base.txt
pyasn1-modules==0.2.8
    # via
    #   -r ./base.txt
    #   google-auth
pyasn1==0.4.8
    # via
    #   -r ./base.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via
    #   -r ./base.txt
    #   cffi
pyemd==0.5.1
    # via
    #   -r ./base.txt
    #   textacy
pyhacrf-datamade==0.2.5
    # via
    #   -r ./base.txt
    #   highered
pyjwt==2.0.0
    # via
    #   -r ./base.txt
    #   social-auth-core
pylbfgs==0.2.0.13
    # via
    #   -r ./base.txt
    #   pyhacrf-datamade
    #   rlr
pyparsing==2.4.7
    # via
    #   -r ./base.txt
    #   packaging
    #   rdflib
pyphen==0.10.0
    # via
    #   -r ./base.txt
    #   textacy
pysocks==1.7.1
    # via
    #   -r ./base.txt
    #   requests
python-dateutil==2.8.1
    # via
    #   -r ./base.txt
    #   dateparser
    #   datetime-distance
    #   newspaper3k
python3-openid==3.2.0
    # via
    #   -r ./base.txt
    #   social-auth-core
pytz==2020.5
    # via
    #   -r ./base.txt
    #   babel
    #   celery
    #   dateparser
    #   django
    #   flower
    #   tzlocal
pyyaml==5.3.1
    # via
    #   -r ./base.txt
    #   newspaper3k
qrcode==6.1
    # via
    #   -r ./base.txt
    #   django-two-factor-auth
rdflib==5.0.0
    # via
    #   -r ./base.txt
    #   sparqlwrapper
readability-lxml==0.8.1
    # via -r ./base.txt
redis==3.5.3
    # via -r ./base.txt
regex==2020.11.13
    # via
    #   -r ./base.txt
    #   dateparser
    #   nltk
    #   syntok
requests-file==1.5.1
    # via
    #   -r ./base.txt
    #   tldextract
requests-oauthlib==1.3.0
    # via
    #   -r ./base.txt
    #   google-auth-oauthlib
    #   social-auth-core
    #   tweepy
requests[socks]==2.25.1
    # via
    #   -r ./base.txt
    #   coreapi
    #   feedfinder2
    #   newspaper3k
    #   requests-file
    #   requests-oauthlib
    #   social-auth-core
    #   spacy
    #   tensorboard
    #   textacy
    #   tldextract
    #   tweepy
rlr==2.4.5
    # via
    #   -r ./base.txt
    #   dedupe
rsa==4.7
    # via
    #   -r ./base.txt
    #   google-auth
ruamel.yaml.clib==0.2.2
    # via
    #   -r ./base.txt
    #   ruamel.yaml
ruamel.yaml==0.16.12
    # via
    #   -r ./base.txt
    #   drf-yasg
scikit-learn==0.23.2
    # via
    #   -r ./base.txt
    #   sklearn
    #   textacy
scipy==1.5.4
    # via
    #   -r ./base.txt
    #   gensim
    #   scikit-learn
    #   textacy
sentry-sdk==0.19.5
    # via -r prod.in
sgmllib3k==1.0.0
    # via
    #   -r ./base.txt
    #   feedparser
simplecosine==1.2
    # via
    #   -r ./base.txt
    #   dedupe
six==1.15.0
    # via
    #   -r ./base.txt
    #   absl-py
    #   astunparse
    #   click-repl
    #   cryptography
    #   django-pgviews
    #   feedfinder2
    #   gensim
    #   google-auth
    #   google-pasta
    #   grpcio
    #   h5py
    #   isodate
    #   keras-preprocessing
    #   langdetect
    #   protobuf
    #   python-dateutil
    #   qrcode
    #   rdflib
    #   requests-file
    #   social-auth-app-django
    #   tensorboard
    #   tensorflow
    #   tweepy
    #   zope.index
sklearn==0.0
    # via -r ./base.txt
smart-open==4.1.0
    # via
    #   -r ./base.txt
    #   gensim
social-auth-app-django==4.0.0
    # via -r ./base.txt
social-auth-core[azuread]==4.0.3
    # via
    #   -r ./base.txt
    #   social-auth-app-django
sortedcontainers==2.3.0
    # via
    #   -r ./base.txt
    #   pdfminer.six
soupsieve==2.1
    # via
    #   -r ./base.txt
    #   beautifulsoup4
spacy==2.3.5
    # via
    #   -r ./base.txt
    #   textacy
sparqlwrapper==1.8.5
    # via -r ./base.txt
sqlparse==0.4.1
    # via
    #   -r ./base.txt
    #   django
srsly==1.0.5
    # via
    #   -r ./base.txt
    #   spacy
    #   textacy
    #   thinc
syntok==1.3.1
    # via -r ./base.txt
tensorboard-plugin-wit==1.7.0
    # via
    #   -r ./base.txt
    #   tensorboard
tensorboard==2.4.1
    # via
    #   -r ./base.txt
    #   tensorflow
tensorflow-estimator==2.4.0
    # via
    #   -r ./base.txt
    #   tensorflow
tensorflow-hub==0.11.0
    # via -r ./base.txt
tensorflow==2.4.0
    # via -r ./base.txt
termcolor==1.1.0
    # via
    #   -r ./base.txt
    #   tensorflow
textacy==0.10.1
    # via -r ./base.txt
thinc==7.4.5
    # via
    #   -r ./base.txt
    #   spacy
threadpoolctl==2.1.0
    # via
    #   -r ./base.txt
    #   scikit-learn
tinysegmenter==0.3
    # via
    #   -r ./base.txt
    #   newspaper3k
tldextract==3.1.0
    # via
    #   -r ./base.txt
    #   newspaper3k
toolz==0.11.1
    # via
    #   -r ./base.txt
    #   cytoolz
tornado==6.1
    # via
    #   -r ./base.txt
    #   flower
tqdm==4.56.0
    # via
    #   -r ./base.txt
    #   nltk
    #   spacy
    #   textacy
    #   thinc
tweepy==3.10.0
    # via -r ./base.txt
typing-extensions==3.7.4.3
    # via
    #   -r ./base.txt
    #   dedupe
    #   importlib-metadata
    #   tensorflow
tzlocal==2.1
    # via
    #   -r ./base.txt
    #   dateparser
uritemplate==3.0.1
    # via
    #   -r ./base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.2
    # via
    #   -r ./base.txt
    #   requests
    #   sentry-sdk
uwsgi==2.0.19.1
    # via -r prod.in
vine==5.0.0
    # via
    #   -r ./base.txt
    #   amqp
    #   celery
wasabi==0.8.0
    # via
    #   -r ./base.txt
    #   spacy
    #   thinc
wcwidth==0.2.5
    # via
    #   -r ./base.txt
    #   ftfy
    #   prompt-toolkit
werkzeug==1.0.1
    # via
    #   -r ./base.txt
    #   flask
    #   tensorboard
wheel==0.36.2
    # via
    #   -r ./base.txt
    #   astunparse
    #   tensorboard
    #   tensorflow
wordsegment==1.3.1
    # via -r ./base.txt
wrapt==1.12.1
    # via
    #   -r ./base.txt
    #   tensorflow
zipp==3.4.0
    # via
    #   -r ./base.txt
    #   importlib-metadata
zope.index==5.0.0
    # via
    #   -r ./base.txt
    #   dedupe
zope.interface==5.2.0
    # via
    #   -r ./base.txt
    #   btrees
    #   persistent
    #   zope.index

# The following packages are considered to be unsafe in a requirements file:
# setuptools
